# utility-hub

./: .gitmodules  README.md
apis/minimal-api/src/: MinimalApi.http  Program.cs  utility-hub.sln
automations/: README.md
automations/cverk/: App-Cverk.ps1  New-MonthlyReport.ps1  README.md  contacts-data.example.json
automations/cverk/pipelines/: Label-GDriveFiles.ps1
automations/cverk/resources/: gdrive-labels.txt
automations/cverk/scripts/: Archive-GDriveFolderByLabel.ps1  Copy-ToMonthFolder.ps1  (+1 more)
automations/entity/: App-Main.ps1  README.md  automations.json  parties.json
automations/gdrive/: Archive-GDriveFolder.ps1  README.md  Upload-ToGDrive.ps1
automations/gmail/: Send-Email.ps1
automations/utils/: DirectoryUtils.psm1  EditorUtil.psm1  EditorUtils.psm1  Get-LastMonth.ps1  PathUtils.psm1  Preview-Location.ps1  Preview.ps1
cli-tools/AskLlama/: README.md
cli-tools/AskLlama/src/cli/: Program.cs  askllama-cli.csproj  py_requirements.txt
cli-tools/AskLlama/src/cli/resources/: email.txt
cli-tools/AskLlama/src/cli/scripts/: config.py  fc.py
cli-tools/mailer/: README.md
cli-tools/mailer/src/cli/: MailerConstants.cs  MailerPaths.cs  Program.cs  mailer.csproj
cli-tools/mailer/src/cli/Commands/: AuthCommandBuilder.cs  DraftCommandBuilder.cs  SendCommandBuilder.cs  SendDraftCommandShared.cs
cli-tools/mailer/src/cli/Credentials/: CredentialsResolver.cs
cli-tools/mailer/src/cli/Gmail/: GmailBroker.cs
cli-tools/mailer/src/cli/Model/: SendParams.cs
cli-tools/mailer/src/cli/Send/: GmailMessageSender.cs  PlaceholderResolver.cs  SendParamsJson.cs  SendParamsMerger.cs  SendParamsValidator.cs
github/GithubApiClient/: README.md
(+39 files in other folders)
